{
  "schema": 1,
  "id": "official.zailon.discord",
  "name": "Discord Presence",
  "version": "1.0.0",
  "author": "ZAILON",
  "description": "Présence Discord réelle pendant le jeu : activité publiée sur le canal IPC local de Discord (jeu, profil, mods actifs, temps écoulé), réglages et diagnostic dédiés, bascule depuis le panneau rapide.",
  "category": "sources",
  "entrypoint": "module/index.ts",
  "minZailonVersion": "1.78.0",
  "minAddonApiVersion": "1",
  "permissions": [
    "game.read",
    "process.read",
    "settings"
  ],
  "supportedPlatforms": ["windows", "linux", "macos"],
  "capabilities": ["discord.presence"],
  "slots": [
    "Settings.Discord",
    "QuickPanel.Discord",
    "GameDiagnostics.Discord"
  ],
  "events": ["OnGameStarted", "OnGameStopped"]
}
